{
    "buildCommand": "ng build",
    "outputDirectory": "dist/vitflow-frontend/browser",
    "framework": null,
    "rewrites": [
          { "source": "/(.*)", "destination": "/index.html" }
    ]
}
